Delta 1973 turn left on November and hold short of Papa
Left on November hold short of Papa Delta 1973
Delta 331 at Papa cross, run on our left, join Lima and come to ground
75
At Papa cross, nine on the left, join Lima
75 Delta 331
Delta 2196 go around
Delta 2196 is on the go
You're, looks like you're over the taxiway
Delta 2196 turn right heading 180
Delta 2196, heading 180
Delta 2196 continue right turn heading 200
Heading 200, 2196
Delta 2196, I didn't get to you, maintain 4000
Yeah, 4000 at 2196
Delta 2196, they're going to be taking you now to runway 10, turn right heading 275, right of contact 4 south of Atlanta
Alright, 275 runway 10, 2196
Delta 2196, runway 10, localizer frequency 111
55
111
55, thank you, sir
Delta 2196, maintain 210
Oh, maintain 210 Delta, 2196
Delta 2196, connect approach, 118
35
118
35, Delta 2196
Delta 2196
I'm sorry, go ahead, Delta 2196
I just didn't know you're checking out, Delta 2196 on the front runway 10 now will be your runway
10, localizer 111
55
Delta 119
Delta 2196
Delta 2196, tend to maintain 3000
3000, 2196
Delta 2196, turn right heading 360
Right, 360, 2196
Delta 2196
7 miles from CT, turn right heading 075
Maintain 3000, established on the localizer, clear ILS, runway 10, push
075, clear to the ILS, 10, 2196
Delta 2196, reduce speed to 170, good rate back on the speed
10, 9, man
170
Solo 170, Delta 2196
See you, ma'am
Delta 2196
kneeling bridges, Dead,
